# cicd-pipeline-jenkins-complete

./: Jenkinsfile  build.gradle
